<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cz.cvut.fit.maven</groupId>
        <artifactId>maven-support</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-boms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>servlet-api-bom</module>
        <module>slf4j-bom</module>
        <module>spring-framework-bom</module>
        <module>spring-ldap-bom</module>
        <module>spring-security-bom</module>
    </modules>

    <properties>
        <!-- This POM is just a "container" for modules, don't deploy it. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
