<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!--//////////////////// ABOUT ////////////////////-->

    <groupId>cz.cvut.fit.maven</groupId>
    <artifactId>maven-support</artifactId>
    <version>2.3.1</version>
    <packaging>pom</packaging>

    <name>Maven Support</name>
    <description>Parent POMs for FIT CTU's projects.</description>
    <url>https://github.com/cvut/maven-support</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>jirutjak</id>
            <name>Jakub Jirutka</name>
            <email>jirutjak@fit.cvut.cz</email>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>FIT CTU in Prague</name>
        <url>http://fit.cvut.cz</url>
    </organization>


    <!--//////////////////// MODULES ////////////////////-->

    <modules>
        <module>codequality-resources</module>
        <module>root-parent</module>
        <module>groovy-parent</module>
        <module>groovy-lombok-parent</module>
    </modules>


    <!--//////////////////// DISTRIBUTION ////////////////////-->

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cvut/maven-support</url>
        <connection>scm:git:ssh://git@github.com:cvut/maven-support.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cvut/maven-support/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>cvut-libs-release-local</id>
            <name>CVUT Release Repository</name>
            <url>https://repository.fit.cvut.cz/maven/libs-release-local/</url>
        </repository>

        <snapshotRepository>
            <id>cvut-libs-snapshot-local</id>
            <name>CVUT Snapshot Repository</name>
            <url>https://repository.fit.cvut.cz/maven/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
            <!--
                Create JAR archive with the project sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Sign the project artifacts with GnuPG.
                Maven Central requires all artifacts to be signed.
            -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--//////////////////// PROFILES ////////////////////-->

    <profiles>
        <!--
            Profile for deploying artifacts to Bintray / jCenter (and Maven Central).
        -->
        <profile>
            <id>bintray-deploy</id>

            <distributionManagement>
                <repository>
                    <id>bintray-maven</id>
                    <name>Bintray repository for releases going to jCenter (and Maven Central)</name>
                    <url>https://api.bintray.com/maven/cvut/maven/${project.artifactId}</url>
                </repository>

                <snapshotRepository>
                    <id>jfrog-oss-snapshot-local</id>
                    <name>JFrog OSS repository for deploying snapshots</name>
                    <url>https://oss.jfrog.org/oss-snapshot-local</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
