<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cz.cvut.fit.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../maven-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework-bom</artifactId>
    <version>4.0.2.RELEASE</version>
    <packaging>pom</packaging>

    <name>Spring Framework BOM</name>
    <description>Bill of materials for Spring Framework (without commons-logging).</description>
    <url>http://spring.io/spring-framework</url>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
