<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>


    <!--//////////////////// ABOUT ////////////////////-->

    <groupId>cz.cvut.fit.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven parent</name>
    <description>Parent for a support Maven artifacts.</description>
    <url>https://github.com/cvut/maven-support</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>jirutjak</id>
            <name>Jakub Jirutka</name>
            <email>jirutjak@fit.cvut.cz</email>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>FIT CTU in Prague</name>
        <url>http://fit.cvut.cz</url>
    </organization>


    <!--//////////////////// DISTRIBUTION ////////////////////-->

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cvut/maven-support</url>
        <connection>scm:git:ssh://git@github.com:cvut/maven-support.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cvut/maven-support/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>cvut-libs-release-local</id>
            <name>CVUT Release Repository</name>
            <url>http://repository.fit.cvut.cz/maven/libs-release-local/</url>
        </repository>

        <snapshotRepository>
            <id>cvut-libs-snapshot-local</id>
            <name>CVUT Snapshot Repository</name>
            <url>http://repository.fit.cvut.cz/maven/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
            <!--
                Sign the project artifacts with GnuPG.

                Will be executed during deploy phase, not install.
                Maven Central requires all artifacts to be signed.
            -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Deploy artifacts to remote Maven repository.

                This is explicitly defined here to enforce execution order *after* gpg plugins.
            -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <executions>
                        <!-- Disable execution of deploy plugin defined in super-pom to enforce our execution order. -->
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
